// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E5C4FD3523A2F1A0002CE106 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5C4FD3423A2F1A0002CE106 /* AppDelegate.swift */; };
		E5C4FD3723A2F1A0002CE106 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5C4FD3623A2F1A0002CE106 /* SceneDelegate.swift */; };
		E5C4FD3923A2F1A0002CE106 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5C4FD3823A2F1A0002CE106 /* ViewController.swift */; };
		E5C4FD3C23A2F1A0002CE106 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E5C4FD3A23A2F1A0002CE106 /* Main.storyboard */; };
		E5C4FD3E23A2F1A4002CE106 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E5C4FD3D23A2F1A4002CE106 /* Assets.xcassets */; };
		E5C4FD4123A2F1A4002CE106 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E5C4FD3F23A2F1A4002CE106 /* LaunchScreen.storyboard */; };
		E5C4FD4923A2F451002CE106 /* PersonCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5C4FD4823A2F451002CE106 /* PersonCell.swift */; };
		E5C4FD4B23A2FBE3002CE106 /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5C4FD4A23A2FBE3002CE106 /* Person.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E5C4FD3123A2F1A0002CE106 /* Project10.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project10.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E5C4FD3423A2F1A0002CE106 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E5C4FD3623A2F1A0002CE106 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E5C4FD3823A2F1A0002CE106 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E5C4FD3B23A2F1A0002CE106 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E5C4FD3D23A2F1A4002CE106 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E5C4FD4023A2F1A4002CE106 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E5C4FD4223A2F1A4002CE106 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E5C4FD4823A2F451002CE106 /* PersonCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonCell.swift; sourceTree = "<group>"; };
		E5C4FD4A23A2FBE3002CE106 /* Person.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E5C4FD2E23A2F1A0002CE106 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E5C4FD2823A2F1A0002CE106 = {
			isa = PBXGroup;
			children = (
				E5C4FD3323A2F1A0002CE106 /* Project10 */,
				E5C4FD3223A2F1A0002CE106 /* Products */,
			);
			sourceTree = "<group>";
		};
		E5C4FD3223A2F1A0002CE106 /* Products */ = {
			isa = PBXGroup;
			children = (
				E5C4FD3123A2F1A0002CE106 /* Project10.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E5C4FD3323A2F1A0002CE106 /* Project10 */ = {
			isa = PBXGroup;
			children = (
				E5C4FD3423A2F1A0002CE106 /* AppDelegate.swift */,
				E5C4FD3623A2F1A0002CE106 /* SceneDelegate.swift */,
				E5C4FD3823A2F1A0002CE106 /* ViewController.swift */,
				E5C4FD3A23A2F1A0002CE106 /* Main.storyboard */,
				E5C4FD4A23A2FBE3002CE106 /* Person.swift */,
				E5C4FD4823A2F451002CE106 /* PersonCell.swift */,
				E5C4FD3D23A2F1A4002CE106 /* Assets.xcassets */,
				E5C4FD3F23A2F1A4002CE106 /* LaunchScreen.storyboard */,
				E5C4FD4223A2F1A4002CE106 /* Info.plist */,
			);
			path = Project10;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E5C4FD3023A2F1A0002CE106 /* Project10 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E5C4FD4523A2F1A4002CE106 /* Build configuration list for PBXNativeTarget "Project10" */;
			buildPhases = (
				E5C4FD2D23A2F1A0002CE106 /* Sources */,
				E5C4FD2E23A2F1A0002CE106 /* Frameworks */,
				E5C4FD2F23A2F1A0002CE106 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project10;
			productName = Project10;
			productReference = E5C4FD3123A2F1A0002CE106 /* Project10.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E5C4FD2923A2F1A0002CE106 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Danni Brito";
				TargetAttributes = {
					E5C4FD3023A2F1A0002CE106 = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = E5C4FD2C23A2F1A0002CE106 /* Build configuration list for PBXProject "Project10" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E5C4FD2823A2F1A0002CE106;
			productRefGroup = E5C4FD3223A2F1A0002CE106 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E5C4FD3023A2F1A0002CE106 /* Project10 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E5C4FD2F23A2F1A0002CE106 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5C4FD4123A2F1A4002CE106 /* LaunchScreen.storyboard in Resources */,
				E5C4FD3E23A2F1A4002CE106 /* Assets.xcassets in Resources */,
				E5C4FD3C23A2F1A0002CE106 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E5C4FD2D23A2F1A0002CE106 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5C4FD4B23A2FBE3002CE106 /* Person.swift in Sources */,
				E5C4FD3923A2F1A0002CE106 /* ViewController.swift in Sources */,
				E5C4FD3523A2F1A0002CE106 /* AppDelegate.swift in Sources */,
				E5C4FD4923A2F451002CE106 /* PersonCell.swift in Sources */,
				E5C4FD3723A2F1A0002CE106 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E5C4FD3A23A2F1A0002CE106 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E5C4FD3B23A2F1A0002CE106 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E5C4FD3F23A2F1A4002CE106 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E5C4FD4023A2F1A4002CE106 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E5C4FD4323A2F1A4002CE106 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E5C4FD4423A2F1A4002CE106 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E5C4FD4623A2F1A4002CE106 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3V88CP9Q7V;
				INFOPLIST_FILE = Project10/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.danni.Project10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E5C4FD4723A2F1A4002CE106 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3V88CP9Q7V;
				INFOPLIST_FILE = Project10/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.danni.Project10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E5C4FD2C23A2F1A0002CE106 /* Build configuration list for PBXProject "Project10" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5C4FD4323A2F1A4002CE106 /* Debug */,
				E5C4FD4423A2F1A4002CE106 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E5C4FD4523A2F1A4002CE106 /* Build configuration list for PBXNativeTarget "Project10" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5C4FD4623A2F1A4002CE106 /* Debug */,
				E5C4FD4723A2F1A4002CE106 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E5C4FD2923A2F1A0002CE106 /* Project object */;
}
